{
  "name": "footwear-backend",
  "version": "1.0.0",
  "description": "Footwear backend API using Node.js, Express, and MongoDB, deployable on Vercel",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "mongoose": "^6.10.0",
    "serverless-http": "^3.2.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/SushilKumarMalikFootwearBackend"
  },
  "keywords": [
    "node",
    "express",
    "vercel",
    "mongodb",
    "footwear"
  ],
  "license": "MIT"
}
